[
    {
        "keys": ["super+shift+s", "super+shift+l"], "command": "simplenote_list"
    },
    {
        "keys": ["super+shift+s", "super+shift+c"], "command": "simplenote_create"
    },
    {
        "keys": ["super+shift+s", "super+shift+d"], "command": "simplenote_delete"
    }
]
