[
    {
        "keys": ["super+shift+s", "super+shift+l"], "command": "note_list"
    },
    {
        "keys": ["super+shift+s", "super+shift+c"], "command": "note_create"
    },
    {
        "keys": ["super+shift+s", "super+shift+d"], "command": "note_delete"
    }
]
