[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "Simplenote",
                        "children":
                        [
                            {
                                "args": {
                                    "file": "${packages}/Simplenote/README.md"
                                },
                                "caption": "README",
                                "command": "open_file"
                            },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Simplenote/Simplenote.sublime-settings",
									"default": "// Simplenote Settings - User\n{\n\t$0\n}\n"
                                },
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Simplenote/Default.sublime-keymap",
									"default": "// Simplenote Key Bindings - User\n{\n\t$0\n}\n"
                                },
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
