[
  {
    "command": "create_note",
    "caption": "Simplenote: Create Note"
  },
  {
    "command": "show_notes",
    "caption": "Simplenote: Show Notes"
  },
  {
    "command": "delete_note",
    "caption": "Simplenote: Delete Current Note"
  }
]
